VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="682d993d003745cae3fe"
VITE_APPWRITE_DATABASE_ID="682d9a9e0018e8959d0d"
VITE_APPWRITE_COLLECTION_ID="682d9ab0000e67652461"
VITE_APPWRITE_BUCKET_ID="682d9adc002ac2d1ba20"